{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import random\n",
    "import datetime\n",
    "import torch\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from random import shuffle\n",
    "from PIL import Image\n",
    "from typing import Tuple, Any\n",
    "from datasets import DatasetDict\n",
    "from transformers import CLIPProcessor\n",
    "from torchvision.transforms import transforms\n",
    "\n",
    "clip_processor = CLIPProcessor.from_pretrained('openai/clip-vit-base-patch32')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Any NaNs: False\n",
      "Initialized shuffled train OSV-Mini-129k dataset with 119008 samples in metadata.\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'image'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'image'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [9]\u001b[0m, in \u001b[0;36m<cell line: 149>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    146\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdf\u001b[38;5;241m.\u001b[39mindex)\n\u001b[1;32m    148\u001b[0m ds \u001b[38;5;241m=\u001b[39m PretrainDatasetOSVMini(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrain\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata/osv-mini-129k/train_mini.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 149\u001b[0m \u001b[43mds\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "Input \u001b[0;32mIn [9]\u001b[0m, in \u001b[0;36mPretrainDatasetOSVMini.__getitem__\u001b[0;34m(self, index)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Retrieves item in dataset for given index.\u001b[39;00m\n\u001b[1;32m    124\u001b[0m \n\u001b[1;32m    125\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;124;03m    Dict: sample model input\u001b[39;00m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;66;03m#print('Retrieving YFCC index:', index)\u001b[39;00m\n\u001b[1;32m    132\u001b[0m \n\u001b[1;32m    133\u001b[0m \u001b[38;5;66;03m# Load the image\u001b[39;00m\n\u001b[0;32m--> 134\u001b[0m image_filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mimage\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    135\u001b[0m state \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdf\u001b[38;5;241m.\u001b[39miloc[index][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstate\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m    136\u001b[0m image \u001b[38;5;241m=\u001b[39m Image\u001b[38;5;241m.\u001b[39mopen(state \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m image_filename)\n",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/core/series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    955\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    957\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 958\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    960\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    961\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    962\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    963\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/core/series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/workspace/envs/pigeon/lib/python3.8/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'image'"
     ]
    }
   ],
   "source": [
    "climate_dict = {\n",
    "                1: 'Tropical, rainforest',\n",
    "                2: 'Tropical, monsoon',\n",
    "                3: 'Tropical, savannah',\n",
    "                4: 'Arid, desert, hot',\n",
    "                5: 'Arid, desert, cold',\n",
    "                6: 'Arid, steppe, hot',\n",
    "                7: 'Arid, steppe, cold',\n",
    "                8: 'Temperate, dry summer, hot summer',\n",
    "                9: 'Temperate, dry summer, warm summer',\n",
    "                10: 'Temperate, dry summer, cold summer',\n",
    "                11: 'Temperate, dry winter, hot summer',\n",
    "                12: 'Temperate, dry winter, warm summer',\n",
    "                13: 'Temperate, dry winter, cold summer',\n",
    "                14: 'Temperate, no dry season, hot summer',\n",
    "                15: 'Temperate, no dry season, warm summer',\n",
    "                16: 'Temperate, no dry season, cold summer',\n",
    "                17: 'Cold, dry summer, hot summer',\n",
    "                18: 'Cold, dry summer, warm summer',\n",
    "                19: 'Cold, dry summer, cold summer',\n",
    "                20: 'Cold, dry summer, very cold winter',\n",
    "                21: 'Cold, dry winter, hot summer',\n",
    "                22: 'Cold, dry winter, warm summer',\n",
    "                23: 'Cold, dry winter, cold summer',\n",
    "                24: 'Cold, dry winter, very cold winter',\n",
    "                25: 'Cold, no dry season, hot summer',\n",
    "                26: 'Cold, no dry season, warm summer',\n",
    "                27: 'Cold, no dry season, cold summer',\n",
    "                28: 'Cold, no dry season, very cold winter',\n",
    "                29: 'Polar, tundra',\n",
    "                30: 'Polar, frost'\n",
    "            }\n",
    "\n",
    "class PretrainDatasetOSVMini(torch.utils.data.Dataset):\n",
    "    \"Pretrain CLIP on osv-mini-129k\"\n",
    "    def __init__(self, split: str, dir: str, shuffle: bool=True, image_size: int=224):\n",
    "        \"\"\"Initializes a PretrainDatasetYFCC used for pretraining CLIP.\n",
    "\n",
    "        Args:\n",
    "            split (str): dataset split to load.\n",
    "            dir (str): path to parent directory of the dataset. Must include train_mini.csv, \n",
    "                        val_mini.csv, test_images, and train_images directories.\n",
    "            shuffle (bool, optional): whether the training data should be shuffled. \n",
    "                                        Defaults to True.\n",
    "            image_size (int, optional): the size to which the image should be resized. \n",
    "                                        Base uses 224, Large uses 336.\n",
    "        \"\"\"\n",
    "        self.split = split\n",
    "        self.shuffle = shuffle\n",
    "        self.image_size = image_size\n",
    "        self.dir = dir\n",
    "        self.image_dir = os.path.join(dir, f'{split}_images')\n",
    "        self.csv_path = os.path.join(dir, f'{split}_mini.csv')\n",
    "\n",
    "        # basic checks\n",
    "        assert split in ['train', 'val', 'test']\n",
    "        assert os.path.exists(dir)\n",
    "        assert os.path.exists(self.csv_path)\n",
    "        assert os.path.exists(self.image_dir)\n",
    "        \n",
    "        # load data\n",
    "        self.df = pd.read_csv(self.csv_path)\n",
    "        self.df.drop(columns=[\"creator_username\", \"creator_id\", 'thumb_original_url', 'sequence', \"road_index\", 'drive_side', 'soil'], inplace=True)\n",
    "        self.df = self.df.rename(columns={'region': 'state'})\n",
    "        print(f'Any NaNs: {self.df.isna().any().any()}')\n",
    "\n",
    "        if shuffle:\n",
    "            self.df = self.df.sample(frac=1.0, random_state=330)\n",
    "\n",
    "        shuffle_str = 'shuffled ' if shuffle else ''\n",
    "        print(f'Initialized {shuffle_str}{split} OSV-Mini-129k dataset with {len(self.df)} samples in metadata.')\n",
    "        \n",
    "    def _get_month(self, capture_at: str) -> str:\n",
    "        \"Gets month from capture_at column\"\n",
    "        # Convert to datetime object and save month as int\n",
    "        datetime_obj = datetime.datetime.fromtimestamp(capture_at)\n",
    "        month = int(datetime_obj.strftime(\"%m\"))\n",
    "        dates = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}\n",
    "        return dates[month]\n",
    "    \n",
    "    def _get_climate(self, climate_int: int) -> str:\n",
    "        return climate_dict[climate_int]\n",
    "    \n",
    "    def _select_caption(self, index: int) -> str:\n",
    "        \"\"\"Generates a random caption for the given image using auxiliary data.\n",
    "\n",
    "        EXAMPLE CAPTION:\n",
    "            Location: A photo in the {CITY} city, {COUNTY} county, {STATE} state.\n",
    "            Climate: This location has a temperate oceanic climate.\n",
    "            Month: This photo was taken in December.\n",
    "\n",
    "        Args:\n",
    "            index (int): row index to generate caption for.\n",
    "\n",
    "        Returns:\n",
    "            str: randomly generated caption.\n",
    "        \"\"\"\n",
    "        s = self.df.iloc[index]\n",
    "        state = s.state\n",
    "        city = s.city\n",
    "        county = s.county\n",
    "        month = self._get_month(s.capture_at)\n",
    "        land_cover = s.land_cover\n",
    "        soil = s.soil\n",
    "        climate = self._get_climate(int(s.climate))\n",
    "\n",
    "        location_str = f\"A photo in the {city} city, {county} county, {state} state.\"\n",
    "        climate_str = f\"This location has a {climate} climate.\"\n",
    "        month_str = f\"This photo was taken in {month}.\"\n",
    "        return location_str + ' ' + climate_str + ' ' + month_str\n",
    "    \n",
    "    def _crop_resize(self, image: Image.Image) -> Image.Image:\n",
    "        \"\"\"Crops and resizes the given image.\n",
    "        \n",
    "        Args:\n",
    "            image (Image.Image): The image to be cropped and resized.\n",
    "            \n",
    "        Returns:\n",
    "            Image.Image: The cropped and resized image.\n",
    "        \"\"\"\n",
    "        # Crop the image to the largest possible square\n",
    "        width, height = image.size\n",
    "        new_dim = min(width, height)\n",
    "        left = (width - new_dim) / 2\n",
    "        top = (height - new_dim) / 2\n",
    "        right = (width + new_dim) / 2\n",
    "        bottom = (height + new_dim) / 2\n",
    "        image = image.crop((left, top, right, bottom))\n",
    "\n",
    "        # Resize the cropped image to a side length of self.image_size pixels\n",
    "        return image #.resize((self.image_size, self.image_size))\n",
    "\n",
    "    def __getitem__(self, index: int) -> Tuple:\n",
    "        \"\"\"Retrieves item in dataset for given index.\n",
    "\n",
    "        Args:\n",
    "            index (int): sample index.\n",
    "\n",
    "        Returns:\n",
    "            Dict: sample model input\n",
    "        \"\"\"\n",
    "\n",
    "        # Load the image\n",
    "        id = self.df.iloc[index]['id']\n",
    "        state = self.df.iloc[index]['state']\n",
    "        image_filename = os.path.join(self.image_dir, state, id + '.jpg')\n",
    "        image = Image.open(image_filename)\n",
    "\n",
    "        # Crop image\n",
    "        image = self._crop_resize(image)\n",
    "\n",
    "        # Generate a random caption for the image\n",
    "        caption = self._select_caption(index)\n",
    "        return image, caption\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.df.index)\n",
    "    \n",
    "ds = PretrainDatasetOSVMini('train', 'data/osv-mini-129k/train_mini.csv')\n",
    "ds[0]\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pigeon",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
